<!DOCTYPE html>
<html lang="en">
<head>
  <title>GMAIL Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1500px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

    .container {
      width: 95%;
    }

    /* CSS used here will be applied after bootstrap.css */
    .clickable
    {
        cursor: pointer;
    }

    .clickable .glyphicon
    {
        background: rgba(0, 0, 0, 0.15);
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px
    }

    .panel-heading span
    {
        margin-top: -23px;
        font-size: 15px;
        margin-right: -9px;
    }

    a.clickable
    {
      color: inherit;
    }

    a.clickable:hover
    {
      text-decoration:none;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>{{ user.name }} email</h4>
        <p/>
            <a class="btn btn-danger" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1" role="button" target="_blank">Redactar correo</a>
        <p/>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="/gmail">Home</a></li>
          <li><a href="/getStarred">Destacados</a></li>
          <li><a href="/getDraft">Drafts</a></li>
          <li><a href="/getSpam">Spam</a></li>
          <li><a href="/getTrash">Trash</a></li>
        </ul><br>
        {% if labels %}
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Etiquetas
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              {% for label in labels %}
                {% if label.type == "user" %}
                  <li><a href="/gLabel/{{ label.name }}" value="{{ label.name }}">{{ label.name }}</a></li>
                {% endif %}
              {% endfor %}
            </ul>
          </div>
        {% endif %}
        <hr>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search ..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="container">
          <h2>Bandeja de entrada
          <a class="btn btn-warning pull-right" name="getButton" href="/refresh">Refresh</a></h2>
          <hr>
          {% if emailList %}
              {% for mail in emailList %}
                <div class="panel panel-primary">
                  <div class="panel-heading clickable">
                    <h3 class="panel-title"> {{ mail.subject}}
                      {% for mylabels in mail.labelID %}
                        {% for label in labels %}
                          {% if mylabels == label.id %}
                            {% if label.type == "user" %}
                                <span class="label label-success">{{ label.name }}</span>
                            {% endif %}
                          {% endif %}
                        {% endfor %}
                      {% endfor %} </h3>
                    <span class="pull-right ">
                      <i class="glyphicon glyphicon-minus"></i>
                    </span>
                  </div>
                  <div class="panel-body">
                    {{ mail.snippet }} ...
                    <a class="btn btn-success pull-right" name="getButton" href="/mGmail/{{ mail.id }}" target="_blank">OPEN MAIL</a>
                    <!--<a class="btn btn-link pull-right" name="getButton" href="https://mail.google.com/mail/u/0/#inbox/{{ mail.id }}" target="_blank">OPEN MAIL</a> -->
                    <a class="btn btn-info pull-right" name="getButton" href="https://mail.google.com/mail/u/0/#inbox?compose={{ mail.id }}" target="_blank">REPLY MAIL</a>
                  </div>
                </div>
              {% endfor %}
          {% else %}
              <div class="card-header text-xs-center">
                  <h4>No mail</h4>
              </div>
          {% endif %}
        </div>
      </div>
      <ul class="pager">
       <li><a href="#">Previous</a></li>
       <li><a href="#">Next</a></li>
    </ul>
    </div>
  <footer class="container-fluid">
    <p>Numintec test</p>
  </footer>
</body>
<script>
  $(document).on('click', '.panel-heading span.clickable', function (e) {
      var $this = $(this);
      if (!$this.hasClass('panel-collapsed')) {
          $this.parents('.panel').find('.panel-body').slideUp();
          $this.addClass('panel-collapsed');
          $this.find('i').removeClass('fa fa-minus-square').addClass('fa fa-plus-square');
      } else {
          $this.parents('.panel').find('.panel-body').slideDown();
          $this.removeClass('panel-collapsed');
          $this.find('i').removeClass('fa fa-plus-square').addClass('fa fa-minus-square');
      }
  });
  $(document).on('click', '.panel div.clickable', function (e) {
      var $this = $(this);
      if (!$this.hasClass('panel-collapsed')) {
          $this.parents('.panel').find('.panel-body').slideUp();
          $this.addClass('panel-collapsed');
          $this.find('i').removeClass('fa fa-minus-square').addClass('fa fa-plus-square');
      } else {
          $this.parents('.panel').find('.panel-body').slideDown();
          $this.removeClass('panel-collapsed');
          $this.find('i').removeClass('fa fa-plus-square').addClass('fa fa-minus-square');
      }
  });
  $(document).ready(function () {
      $('.panel-heading span.clickable').click();
      $('.panel div.clickable').click();
  });
</script>
</html>
